.wp2sv-notice{
  background: #fff;
  border: 1px solid #ccd0d4;
  border-left-width: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  margin: 5px 0 15px;
  padding: 1px 12px;
}
.wp2sv-notice-success{
  border-left-color: #46b450;
}
.wp2sv-notice-error{
  border-left-color: #dc3232;
}
